.Stock-control{
    line-height: 0;
 
    .box-card {
        border: 1px solid gray;
        margin-top: 67px;
        width: 1120px;
        padding-bottom: 6px;
        .text {
         text-align:left;
         
         .choice-classification{
             width: 150px;
             height: 50px;
             line-height: 50px;
         }
         .Collection{
             width: 300px;
          
         }
         .collection-button{
             width: 60px;
             margin-left: 5px;
             text-align: center;

         }
       .line{
           height: 2px;
           border: 1px solid #cccc;
           margin-top: 22px;
       }
        }
    }
    
}