.menber-accountmanage {
    .box-card {
        border: 1px solid gray;
        margin-top: 67px;
        width: 1000px;
        padding-bottom: 6px;
        .text {
            font-size: 14px;
    
            .demo-ruleForm {
                width: 500px;
            }
        }
        .text {
            font-size: 14px;
    
            .demo-ruleForm {
                width: 500px;
            }
        }

        
    }
    
}