.menber-addccount {
    .box-card {
        border: 1px solid gray;
        margin-top: 67px;
        //width: 1000px;
        padding-bottom: 6px;
        .text {
            font-size: 14px;
    
            .demo-ruleForm {
                width: 500px;
                margin: 0 auto;
            }
            .hiddenselect{
                line-height:0;
            }
            .buttonsure{
                line-height: 0;
                text-align: left;
            }
        }
        .text {
            font-size: 14px;
    
            .demo-ruleForm {
                width: 500px;
            }
           
        }
       
        
    }
    .page{
        margin-top: 30px;
        height: 50px;
        width: 630px;
       line-height: 50px;
       text-align: left;
    }
 
   }
   