.login {
  width: 100%;
  height: 900px;
  background-color: aqua;
  background: url("../../assets/dda9891fdc982f534975b95f32e5293d.gif") no-repeat;
  background-size: 100% 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: aliceblue;

  #box1 {
    width: 600px;
    height: 400px;
    background: rgba(119, 117, 111, 0.5);
    margin: 0 auto;
    border-radius: 15px;
    margin-top: 100px;
    color: aliceblue;
    text-align: center;

    .demo-ruleForm {
      width: 440px;
      height: 300px;
      color: aliceblue;
      margin: 45px auto;
      margin-right: 105px;

      .password {
        color: aliceblue !important;
      }
    }

    .form {
      color: aliceblue;
    }

    .el-form-item__label {
      color: none !important;
    }
  }



}