.classify-add {
    .box-card {
        border: 1px solid gray;
        margin-top: 67px;
        width: 1000px;
        padding-bottom: 6px;
        .text {
            text-align: left;
            line-height: 60px;
           // margin-top: 20px; 
            .two{
                width: 300px;
                h4 {
                    height: 40px;
                }
                .pro-input {
                    width: 240px;
                }
                span {
                    display: inline-block;
                    margin-left: 10px;
                }
                p {
                    height: 40px;
                    line-height: 40px;
                }
            }
            .price{
                background: white;
            }
            .product-brief{
                .product-brief-input{
                    width:900px;
                }
            }
        }
       
        
    }
    
}